INSERT INTO areas (area_id, area_key, area_name_jp, area_name_en, area_image_url)
VALUES
    (1, 'limsaLominsa', 'リムサ・ロミンサ', 'Limsa Lominsa', ''),
    (2, 'middleLaNoscea', '中央ラノシア', 'Middle La Noscea', ''),
    (3, 'lowerLaNoscea', '低地ラノシア', 'Lower La Noscea', ''),
    (4, 'easternLaNoscea', '東ラノシア', 'Eastern La Noscea', ''),
    (5, 'westernLaNoscea', '西ラノシア', 'Western La Noscea', ''),
    (6, 'upperLaNoscea', '高地ラノシア', 'Upper La Noscea', ''),
    (7, 'outerLaNoscea', '外地ラノシア', 'Outer La Noscea', ''),
    (8, 'wolvesDenPier', 'ウルヴズジェイル', 'Wolves'' Den Pier', ''),
    (9, 'mist', 'ミスト・ヴィレッジ', 'Mist', ''),
    (10, 'gridania', 'グリダニア', 'Gridania', ''),
    (11, 'centralShroud', '黒衣森：中央森林', 'Central Shroud', ''),
    (12, 'eastShroud', '黒衣森：東部森林', 'East Shroud', ''),
    (13, 'southShroud', '黒衣森：南部森林', 'South Shroud', ''),
    (14, 'northShroud', '黒衣森：北部森林', 'North Shroud', ''),
    (15, 'theLavenderBeds', 'ラベンダーベッド', 'The Lavender Beds', ''),
    (16, 'uldah', 'ウルダハ', 'Ul''dah', ''),
    (17, 'westernThanalan', '西ザナラーン', 'Western Thanalan', ''),
    (18, 'centralThanalan', '中央ザナラーン', 'Central Thanalan', ''),
    (19, 'easternThanalan', '東ザナラーン', 'Eastern Thanalan', ''),
    (20, 'southernThanalan', '南ザナラーン', 'Southern Thanalan', ''),
    (21, 'northernThanalan', '北ザナラーン', 'Northern Thanalan', ''),
    (22, 'theGoblet', 'ゴブレットビュート', 'The Goblet', ''),
    (23, 'morDhona', 'モードゥナ', 'Mor Dhona', ''),
    (24, 'coerthasCentralHighlands', 'クルザス中央高地', 'Coerthas Central Highlands', '')
;

-- Insert data into weather table
INSERT INTO weathers (weather_id, weather_key, weather_name_jp, weather_name_en)
VALUES
    (1, 'clearSkies', '快晴', 'Clear Skies'),
    (2, 'fairSkies', '晴れ', 'Fair Skies'),
    (3, 'heatWaves', '灼熱波', 'Heat Waves'),
    (4, 'clouds', '曇り', 'Clouds'),
    (5, 'rain', '雨', 'Rain'),
    (6, 'showers', '暴雨', 'Showers'),
    (7, 'thunder', '雷', 'Thunder'),
    (8, 'thunderstorms', '雷雨', 'Thunderstorms'),
    (9, 'fog', '霧', 'Fog'),
    (10, 'snow', '雪', 'Snow'),
    (11, 'blizzard', '吹雪', 'Blizzard'),
    (12, 'wind', '風', 'Wind'),
    (13, 'gales', '暴風', 'Gales'),
    (14, 'dustStorms', '砂塵', 'Dust Storms'),
    (15, 'gloom', '妖霧', 'Gloom')
;

-- Insert data into weather_chances table
INSERT INTO weather_chances (area_id, weather_id, chance, chance_index) 
VALUES
    -- Limsa Lominsa
    (1, 4, 20, 1),
    (1, 1, 30, 2),
    (1, 2, 30, 3),
    (1, 9, 10, 4),
    (1, 5, 10, 5),

    -- Middle La Noscea
    (2, 4, 20, 1),
    (2, 1, 30, 2),
    (2, 2, 20, 3),
    (2, 12, 10, 4),
    (2, 9, 10, 5),
    (2, 5, 10, 6),

    -- Lower La Noscea
    (3, 4, 20, 1),
    (3, 1, 30, 2),
    (3, 2, 20, 3),
    (3, 12, 10, 4),
    (3, 9, 10, 5),
    (3, 5, 10, 6),

    -- Eastern La Noscea
    (4, 9, 5, 1),
    (4, 1, 45, 2),
    (4, 2, 30, 3),
    (4, 4, 10, 4),
    (4, 5, 5, 5),
    (4, 6, 5, 6),

    -- Western La Noscea
    (5, 9, 10, 1),
    (5, 1, 30, 2),
    (5, 2, 20, 3),
    (5, 4, 20, 4),
    (5, 12, 10, 5),
    (5, 13, 10, 6),

    -- Upper La Noscea
    (6, 1, 30, 1),
    (6, 2, 20, 2),
    (6, 4, 20, 3),
    (6, 9, 10, 4),
    (6, 7, 10, 5),
    (6, 8, 10, 6),

    -- Outer La Noscea
    (7, 1, 30, 1),
    (7, 2, 20, 2),
    (7, 4, 20, 3),
    (7, 9, 15, 4),
    (7, 5, 15, 5),

    -- Wolves' Den Pier
    (8, 4, 20, 1),
    (8, 1, 30, 2),
    (8, 2, 30, 3),
    (8, 9, 10, 4),
    (8, 8, 10, 5),

    -- Mist
    (9, 4, 20, 1),
    (9, 1, 30, 2),
    (9, 2, 30, 3),
    (9, 9, 10, 4),
    (9, 5, 10, 5),

    -- Gridania
    (10, 5, 20, 1),
    (10, 9, 10, 2),
    (10, 4, 10, 3),
    (10, 2, 15, 4),
    (10, 1, 30, 5),
    (10, 2, 15, 6),

    -- Central Shroud
    (11, 7, 5, 1),
    (11, 5, 15, 2),
    (11, 9, 10, 3),
    (11, 4, 10, 4),
    (11, 2, 15, 5),
    (11, 1, 30, 6),
    (11, 2, 15, 7),

    -- East Shroud
    (12, 7, 5, 1),
    (12, 5, 15, 2),
    (12, 9, 10, 3),
    (12, 4, 10, 4),
    (12, 2, 15, 5),
    (12, 1, 30, 6),
    (12, 2, 15, 7),

    -- South Shroud
    (13, 9, 5, 1),
    (13, 8, 5, 2),
    (13, 7, 15, 3),
    (13, 9, 5, 4),
    (13, 4, 10, 5),
    (13, 2, 30, 6),
    (13, 1, 30, 7),

    -- North Shroud
    (14, 9, 5, 1),
    (14, 6, 5, 2),
    (14, 5, 15, 3),
    (14, 9, 5, 4),
    (14, 4, 10, 5),
    (14, 2, 30, 6),
    (14, 1, 30, 7),

    -- The Lavender Beds
    (15, 4, 5, 1),
    (15, 5, 15, 2),
    (15, 9, 10, 3),
    (15, 4, 10, 4),
    (15, 2, 15, 5),
    (15, 1, 30, 6),
    (15, 2, 15, 7),

    -- Ul'dah
    (16, 1, 40, 1),
    (16, 2, 20, 2),
    (16, 4, 25, 3),
    (16, 9, 10, 4),
    (16, 5, 5, 5),

    -- Western Thanalan
    (17, 1, 40, 1),
    (17, 2, 20, 2),
    (17, 4, 25, 3),
    (17, 9, 10, 4),
    (17, 5, 5, 5),

    -- Central Thanalan
    (18, 15, 15, 1),
    (18, 1, 40, 2),
    (18, 2, 20, 3),
    (18, 4, 10, 4),
    (18, 9, 10, 5),
    (18, 5, 5, 6),

    -- Eastern Thanalan
    (19, 1, 40, 1),
    (19, 2, 20, 2),
    (19, 4, 10, 3),
    (19, 9, 10, 4),
    (19, 5, 5, 5),
    (19, 6, 15, 6),

    -- Southern Thanalan
    (20, 3, 20, 1),
    (20, 1, 40, 2),
    (20, 2, 20, 3),
    (20, 4, 10, 4),
    (20, 9, 10, 5),
    (20, 5, 5, 6),

    -- Northern Thanalan
    (21, 1, 35, 1),
    (21, 2, 20, 2),
    (21, 4, 20, 3),
    (21, 5, 10, 4),
    (21, 9, 10, 5),
    (21, 6, 5, 6)
;

-- Insert data into emotes table
INSERT INTO emotes (emote_id, emote_name_jp, emote_name_en, emote_icon_url)
VALUES
    (1, '見わたす', 'Lookout', ''),
    (2, '祈る', 'Pray', ''),
    (3, '座る', 'Sit', ''),
    (4, '敬礼する', 'Salute', ''),
    (5, 'なぐさめる', 'Comfort', ''),
    (6, '指さす', 'Point', ''),
    (7, '活を入れる', 'Psych', '')
;

-- Insert data into sightseeing_log_descriptions table
INSERT INTO sightseeing_log_descriptions (description_id, description_jp, description_en)
VALUES
    -- No.1- 20
    (1, '――ある商人が見た景色。\n眼下を見やれば、そこには赤き帆の軍艦が三隻。海都「リムサ・ロミンサ」の底力を感じた。', ''),
    (2, '――ある海賊が見た景色。\n酒を飲めば気分は大物。ヤバい奴らの縄張りで、大物気取りで港を一望。翌日、目が覚めたら吊されていた。', ''),
    (3, '――ある船乗りが見た景色。\n出漁前の俺だけの儀式。朝日届かぬ薄暗い洞穴で、逝った仲間に黙祷する。静かな雨音を、鎮魂歌に代えて。', ''),
    (4, '――ある荷運び人が見た景色。\n辛い力仕事の合間、休憩中に見る景色が好きだ。青空に浮かぶ気球の美しさよ。', ''),
    (5, '――ある警備兵が見た景色。\n灰色の空のように気分が晴れないときは、高所に登る。先人が拓いた街道を見て、開拓の苦労に思いを馳せる。', ''),
    (6, '――ある漁師が見た景色。\n放浪の神に見守られ、釣り糸を垂らす。眼下に見える塩の柱を目に、5年前の惨劇を思う。', ''),
    (7, '――ある農夫が見た景色。\n農夫の朝は早い。門の上に立ち、朝霧に濡れた畑を見て、地味な野良仕事に備えて心を奮い立たせるのが日課だ。', ''),
    (8, '――ある灯台守が見た景色。\n青い空、青い海。船を導いていた灯台の灯りを消したあと、エールをひっかけながら見る海の眺めは最高だ。', ''),
    (9, '――ある革細工師が見た景色。\n子供だった頃、よく工房内を一望できる場所に立って、職人たちが働く姿を眺めたものだ。空が陰り、肌寒い日は特にな。', ''),
    (10, '――ある少年が見た景色。\nざーざー流れる滝が、お気に入りの場所。寝たふりをして家を抜けだして、秘密の道を通って、大人が来れない高いところに行くんだ。', ''),
    (11, '――ある牧童が見た景色。\nお天道様の日射しをうけて、気球のモーグリも気持ちよさそう。そんな日は、ついつい腰を下ろして休みたくなるね。', ''),
    (12, '――ある園芸師が見た景色。\n陽光を受けると泉の水が輝いて、庭園は荘厳な空気に満ちる。そんな光景を見れば、不信心なヤツだって、祈りを捧げたくなるだろう。', ''),
    (13, '――ある博物学者が見た景色。\n空を飛ぶシルフ族のキモチを、少しでも良く知りたいと、よじ登った屋根の上。闇夜にぼんやり浮かぶ街灯の美しさが忘れられない。', ''),
    (14, '――ある近衛騎士が見た景色。\n長い夜警を終え、三騎士を示す3枚の銀盤の上に立つ。交代の同僚に敬礼を交わし、吹き抜けから見える青空を見つつ、眠るために宿舎に戻るのだ。', ''),
    (15, '――ある軽業師が見た景色。\nケチな市民から投げ銭を得るには、雲を吹き飛ばすような芸が必須。吹き抜けの庭を跳び、東の街灯に華麗に飛び乗り、道行く奴らを見渡してやろう。', ''),
    (16, '――ある冒険者が見た景色。\nノフィカの井戸の足場の上から、砂都を見渡してみろ。そうすりゃ、星空にも勝るほど、まばゆく輝く「荒野の宝石」が見えるだろう。', ''),
    (17, '――ある冒険者が見た景色。\n想定外の霧で道に迷い、脚を滑らせ崖をずり落ちたとき、眼前に現れたのは亡国の残滓。いささか肝を冷やしたよ。', ''),
    (18, '――ある園芸師が見た景色。\n渇きし大地に降り注ぐ慈雨は、美しき花々を咲き誇らせていた。まるで、座した骸を慰めるかのように。', ''),
    (19, '――ある冒険者が見た景色。\n討伐任務を終え、崩れ去った建物の上に立ち、ふと見上げると、そこには垂れ込める雲の下、岩から顔を出す遺跡が見えた。', ''),
 
    -- No.21-80
    (20, '――ある商人が見た景色。\n砂都から森都へ向かう道中、石橋で一泊。翌日、朝日を受けた古の王たちは、実に荘厳であった。', ''),
    (21, '――ある農夫から聞いた噂。\n取っておきの酒盛り場。常に水しぶきが舞い、太陽が照っても涼しいらしい。', ''),
    (22, '――酒場で耳にした噂話。\n元海賊は酒が入れば喧嘩を始める。ランプの上に登って高みの見物を決め込むのがいい。', ''),
    (23, '――ある商人から聞いた噂。\n雨宿りのために駆け込んだ建物に、蛮族がやって来た。慌てて屋根の上に登って、逃げ道を探したらしい。', ''),
    (24, '――ある女性から聞いた噂。\n椅子に腰を下ろした客から注がれる視線は、照りつける太陽よりも熱いとのこと。', ''),
    (25, '――ある傭兵から聞いた噂。\n雨天時は見通しが悪くなる。だから、海からの脅威を警戒するには、高所から見張るのが一番だ。', ''),
    (26, '――ある醸造職人から聞いた噂。\n酒樽を積んだ船は、悠然と出港する。見送る人々は、美しき女神に祈りを捧げていた。', ''),
    (27, '――ある灯台守から聞いた噂。\n散乱する漂着物、忍び寄る恐ろしき気配。あんなところは、夜に行くべきではない。', ''),
    (28, '――酒場で耳にした噂話。\n防衛拠点は、敵を警戒するため見晴らしがいいらしい。だが、入り込む勇気はない。', ''),
    (29, '――酒場で耳にした噂話。\n大事な備品を無くしたとき、天幕によじ登って探した。意外と潰れないものだ。', ''),
    (30, '――酒場で耳にした噂話。\n湯あたりしたら、風に当たって涼むといい。そこから見える景色も風情があって最高だ。', ''),
    (31, '――ある博物学者から聞いた噂。\n勇壮なる大いなる存在に思いを馳せるには、そのよく晴れた日に先端に登るべし。', ''),
    (32, '――酒場で耳にした噂話。\n魔貝に追われて、よじ登って一夜を明かした。降りるときは、かなり勇気がいった。', ''),
    (33, '――ある冒険者から聞いた噂。\n空に浮かぶ遺跡は忘れがたいほど神秘的。輝くクリスタルの光は、地上に光る星のよう。', ''),
    (34, '――酒場で耳にした噂話。\n輸送路を脅かす存在を警戒するには、壁の上の茂みに隠れて見張るといい。', ''),
    (35, '――ある兵士から聞いた噂。\n白昼堂々と行われた敵拠点への強襲作戦。溶鉱炉に登って、敵兵をコケにしたらしい。', ''),
    (36, '――ある冒険者から聞いた噂。\n人嫌いの変わり者は、終始不在。勝手に座り込んで、休んでもバレはしない。', ''),
    (37, '――酒場で耳にした噂話。\n去りゆく者を見送りながら、勇壮な水車が回る姿を見るのはオツなものだ。', ''),
    (38, '――ある衛士から聞いた噂。\n技を盗めと言われたため、特等席で見物しようとしたが、馬鹿げたことは止めろと怒鳴られた。', ''),
    (39, '――ある衛士から聞いた噂。\n姿を消した部下を見つけるのは簡単。切り株よりも上から見下ろせばいいだけだから。', ''),
    (40, '――ある冒険者から聞いた噂。\n妖異に追われ、気付いた時には大樹の根の上にいたらしい。振り返ると、窓からは不気味な光が漏れていた。', ''),
    (41, '――ある幻術士から聞いた噂。\n天気の良い日には、精霊の声に耳を傾けるため森に向かう。大いなる古木を見下ろす場所に。', ''),
    (42, '――ある幻術士から聞いた噂。\n水と光が織りなす幻想的な橋は、人と森の精霊を繋ぐ融和の証と考えられている。', ''),
    (43, '――ある博物学者が見た景色。\n種族違えども、産まれ行く命を守らんとする意志は同じ。その光に未来を見た。', ''),
    (44, '――ある酔客から聞いた噂。\n深酒をした翌日、豪雨にさらされた場所で目覚めた。どうやってたどり着いたのかは覚えていない。', ''),
    (45, '――酒場で耳にした噂話。\n施設を放棄した連中は、まさかあんな使われ方をされるとは思わなかっただろう。', ''),
    (46, '――ある幻術士から聞いた噂。\n淡い光に包まれた聖なる森の一角。霧に包まれると、さらに神秘的な雰囲気となる。', ''),
    (47, '――ある猟師から聞いた噂。\n地元こそが最高の景色。煤を除去しているときに見る、集落は心暖まるものがある。', ''),
    (48, '――ある哨兵から聞いた噂。\n切り出され、打ち込まれた木の上に立ち、怒りに震える。森の現状を現す光景らしい。', ''),
    (49, '――ある衛士から聞いた噂。\n天を衝く三日月型の異物。その異質な存在感には、ただただ圧倒されるばかりだ。', ''),
    (50, '――ある山師から聞いた噂。\n心臓が強いと自負するなら、限界まで先へ進むといい。突き出した根の先っぽまで。', ''),
    (51, '――ある兵士から聞いた噂。\n強行偵察中、高所から望む敵補給基地は、沈みゆく陽光に照らされ不気味に光っていた。', ''),
    (52, '――酒場で耳にした噂話。\n金持ちの家の上で、大金持ちのまねごとを。これで金運が増せばいいのだが。', ''),
    (53, '――ある鉄道員から聞いた噂。\n設備の保守点検は辛い。夜半までかかり、高所から施設を点検することもある。', ''),
    (54, '――酒場で耳にした噂話。\n仕事も酒を飲む金もないときは、ぼーっとするしかない。布の上で、荒野を眺めながら。', ''),
    (55, '――酒場で耳にした噂話。\n絶景を見たと自慢したいなら、クリスタルの上から辺りを一望するといいだろう。', ''),
    (56, '――ある採掘師から聞いた噂。\n寂れた場所で狙うのは一攫千金。柵の上に登り、日が高いうちに試掘場所を探すらしい。', ''),
    (57, '――ある聖職者から聞いた噂。\n来世の利益を得たいなら、静かに祈るといい。豪雨のような懺悔の涙が、魂を救うとのこと。', ''),
    (58, '――ある聖職者から聞いた噂。\n現世の利益を得たいなら、盛大に祈るといい。霧中に彷徨う魂は、喜捨によって救われるそうだ。', ''),
    (59, '――ある兵士から聞いた噂。\n荒野の風は岩をも削る。風化した柱状の岩の上で、ひたすらに敵陣を監視するらしい。', ''),
    (60, '――ある採掘師から聞いた噂。\n強烈な日射しと廃熱にやられヘタばりそうだが、古代アラグの遺跡は宝の山だ。', ''),
    (61, '――酒場で耳にした噂話。\n当時の構造を調べるには、傾いた遺構の上に登って確認するのが手っ取り早い。', ''),
    (62, '――ある兵士から聞いた噂。\n熱波如きで訓練を休むのは愚か者。真の漢は、気合で乗り越え、肉体を鍛え続ける。その姿こそ絶景。', ''),
    (63, '――ある兵士から聞いた噂。\n見張りの敵は己の眠気。眠くなったらどうするか。旗先に立ってビシッと敬礼、この度胸試しで眠気を覚ます。', ''),
    (64, '――ある兵士から聞いた噂。\n落とし格子の整備には時間がかかる。晴れていれば眺めはいいが、落っこちたら一大事だ。', ''),
    (65, '――ある作業員から聞いた噂。\n青い霧は、未だに慣れない。霧が晴れたら作業をサボって、高所から渓谷を一望する方が好きだ。', ''),
    (66, '――ある兵士から聞いた噂。\n厚い雲が覆っていても、ダラガブの爪はよく目立つ。哨戒任務でよく訪れる場所らしい。', ''),
    (67, '――ある冒険者から聞いた噂。\n不気味な連中に捕まりかけたことがある。霧に紛れ逃げ出して、崩れた柱を伝って脱出したらしい。', ''),
    (68, '――ある技師から聞いた噂。\n整備作業は、日暮れまでに終える必要がある。周辺の景色など、見ているヒマはない。', ''),
    (69, '――酒場で耳にした噂話。\n滑って落ちて、ひっかかった。九死一生とは、まさにこの事を言うのだろう。', ''),
    (70, '――ある騎兵から聞いた噂。\nその骸を見ると、どんなに寒い日でも、バリスタがドラゴンを貫いた瞬間を思い出し、熱くなる。', ''),
    (71, '――ある騎兵から聞いた噂。\n蒼天に浮かぶ故郷を見て、決意を新たにする。厳しさを増す戦いに備えるために。', ''),
    (72, '――ある騎兵から聞いた噂。\n近づけば見上げるほどの巨石も、そこに行けば、全体像を見下ろすことができるらしい。', ''),
    (73, '――ある騎兵から聞いた噂。\n聖なる石の前に立つと、天よりの視線を感じる。きっと、身が引き締まる思いをするだろう。', ''),
    (74, '――ある調査員から聞いた噂。\n西の端で思うのは、西方に残された人々のことばかり。陽光でも凍った涙は溶けはしない。', ''),
    (75, '――ある騎兵から聞いた噂。\n雪降ろしは重労働だが、見晴らしだけは抜群だ。屋根を白から緑に変える日々が続く。', ''),
    (76, '――酒場で耳にした噂話。\nスチールヴィジルの状況が知りたいなら、足下に気をつけながら様子を覗うべきだ。', ''),
    (77, '――ある脱走兵から聞いた噂。\n基地の内側には、発着場がある。物資が運び出されるのを見送る日々だった。', ''),
    (78, '――ある冒険者から聞いた噂。\n木々までもがクリスタルと化した地から、天を衝くクリスタルの柱が見えるらしい。', ''),
    (79, '――ある冒険者から聞いた噂。\n大規模な結晶化現象がもたらしたのは、一面の青。クリスタルの上より一望できる。', ''),
    (80, '――酒場で耳にした噂話。\n「アグリウス」は一見の価値があるが湖畔は危険。じっくり眺めたいなら、木登りを勧める。', '')
;


-- Insert data into sightseeing_logs table
INSERT INTO sightseeing_logs (item_no, area_id, coordinate_x, coordinate_y, in_game_start_hour, in_game_end_hour, emote_id, weather1_id, weather2_id, description_id)
VALUES
    -- No.1- 20
    (1, 1, 9, 7, 8, 12, 1, 1, 2, 1),
    (2, 1, 7, 15, 18, 5, 1, 1, 2, 2),
    (3, 2, 20, 19, 5, 8, 2, 5, NULL, 3),
    (4, 2, 16, 17, 12, 17, 1, 1, 2, 4),
    (5, 2, 25, 27, 8, 12, 1, 4, NULL, 5),
    (6, 3, 23, 40, 18, 5, 1, 1, 2, 6),
    (7, 3, 33, 19, 5, 8, 1, 9, NULL, 7),
    (8, 5, 29, 30, 5, 8, 1, 1, 2, 8),
    (9, 10, 12, 7, 12, 17, 1, 4, NULL, 9),
    (10, 10, 10, 6, 22, 5, 1, 1, 2, 10),
    (11, 11, 21, 21, 12, 17, 3, 1, 2, 11),
    (12, 12, 17, 18, 8, 12, 2, 1, 2, 12),
    (13, 12, 22, 26, 18, 5, 1, 1, 2, 13),
    (14, 16, 11, 11, 5, 8, 4, 1, 2, 14),
    (15, 16, 11, 11, 12, 16, 1, 4, NULL, 15),
    (16, 17, 22, 22, 18, 5, 1, 1, 2, 16),
    (17, 18, 15, 22, 8, 12, 1, 9, NULL, 17),
    (18, 19, 19, 24, 17, 18, 5, 5, 6, 18),
    (19, 19, 14, 18, 8, 12, 1, 4, NULL, 19),
    (20, 19, 21, 20, 5, 8, 2, 1, 2, 20),

    -- No.21-80
    (21, 2, 20, 13, 12, 17, 1, 1, 2, 21),
    (22, 2, 25, 17, 5, 8, 1, 1, 2, 22),
    (23, 3, 31, 12, 12, 17, 1, 5, NULL, 23),
    (24, 4, 32, 23, 8, 12, 3, 1, 2, 24),
    (25, 4, 29, 33, 18, 5, 1, 5, 6, 25),
    (26, 5, 26, 26, 17, 18, 2, 1, 2, 26),
    (27, 5, 17, 36, 18, 5, 1, 13, NULL, 27),
    (28, 5, 22, 22, 8, 12, 1, 1, 2, 28),
    (29, 5, 19, 23, 12, 17, 1, 1, 2, 29),
    (30, 6, 30, 22, 17, 18, 1, 1, 2, 30),
    (31, 6, 13, 21, 12, 17, 1, 1, 2, 31),
    (32, 6, 29, 25, 18, 5, 1, 7, 8, 32),
    (33, 7, 12, 15, 18, 5, 1, 1, 2, 33),
    (34, 7, 17, 16, 5, 8, 1, 4, NULL, 34),
    (35, 7, 23, 11, 12, 17, 1, 1, 2, 35),
    (36, 7, 15, 10, 18, 5, 3, 5, NULL, 36),
    (37, 10, 14, 14, 8, 12, 1, 1, 2, 37),
    (38, 10, 14, 5, 5, 8, 1, 5, NULL, 38),
    (39, 11, 23, 19, 5, 8, 1, 5, NULL, 39),
    (40, 11, 13, 23, 18, 5, 1, 1, 2, 40),
    (41, 11, 16, 22, 12, 17, 1, 1, 2, 41),
    (42, 11, 26, 18, 11, 14, 1, 1, 2, 42),
    (43, 12, 21, 10, 18, 5, 1, 7, NULL, 43),
    (44, 13, 17, 27, 8, 12, 1, 8, NULL, 44),
    (45, 13, 14, 33, 8, 12, 1, 1, 2, 45),
    (46, 13, 33, 23, 12, 17, 1, 9, NULL, 46),
    (47, 13, 25, 21, 5, 8, 1, 1, 2, 47),
    (48, 14, 18, 19, 12, 17, 1, 1, 2, 48),
    (49, 14, 15, 32, 18, 5, 1, 1, 2, 49),
    (50, 14, 15, 27, 8, 12, 1, 4, NULL, 50),
    (51, 17, 8, 5, 17, 18, 1, 1, 2, 51),
    (52, 17, 12, 14, 12, 17, 6, 1, 2, 52),
    (53, 18, 21, 17, 18, 5, 1, 14, NULL, 53),
    (54, 18, 18, 26, 12, 17, 3, 1, 2, 54),
    (55, 19, 30, 26, 12, 17, 1, 1, 2, 55),
    (56, 19, 10, 16, 8, 12, 1, 1, 2, 56),
    (57, 19, 25, 14, 18, 5, 2, 6, NULL, 57),
    (58, 20, 12, 22, 5, 8, 2, 9, NULL, 58),
    (59, 20, 19, 20, 5, 8, 1, 1, 2, 59),
    (60, 20, 21, 38, 12, 17, 3, 1, NULL, 60),
    (61, 20, 23, 11, 12, 17, 1, 1, 2, 61),
    (62, 20, 14, 26, 5, 8, 3, 7, NULL, 62),
    (63, 21, 22, 25, 5, 8, 4, 1, 2, 63),
    (64, 21, 20, 29, 18, 5, 1, 1, 2, 64),
    (65, 21, 20, 22, 12, 17, 1, 1, 2, 65),
    (66, 21, 19, 17, 8, 12, 1, 4, NULL, 66),
    (67, 21, 26, 22, 18, 5, 1, 9, NULL, 67),
    (68, 24, 25, 29, 17, 18, 1, 1, 2, 68),
    (69, 24, 25, 29, 18, 5, 1, 9, NULL, 69),
    (70, 24, 11, 15, 8, 12, 1, 10, 11, 70),
    (71, 24, 12, 17, 5, 8, 1, 1, 2, 71),
    (72, 24, 7, 28, 17, 18, 1, 1, 2, 72),
    (73, 24, 7, 31, 18, 5, 1, 10, 11, 73),
    (74, 24, 2, 21, 8, 12, 1, 1, 2, 74),
    (75, 24, 26, 17, 12, 17, 1, 1, 2, 75),
    (76, 24, 28, 10, 5, 8, 1, 1, 2, 76),
    (77, 23, 9, 13, 12, 17, 1, 15, NULL, 77),
    (78, 23, 27, 8, 18, 5, 1, 1, 2, 78),
    (79, 23, 18, 17, 12, 17, 1, 1, 2, 79),
    (80, 23, 26, 11, 17, 18, 3, 1, 2, 80)
;
